{
  "identifier": "dev.crabnebula.drag",
  "build": {
    "frontendDist": "./index.html"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Drag",
        "width": 400,
        "height": 100
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "../icon.icns",
      "../icon.ico",
      "../icon.png"
    ]
  }
}
